<!DOCTYPE html>
<html lang = "em">
		<head>
				<title>kubernetes project</title>
				<link rel="stylesheet" href="style.css">
		</head>
			<body>
				<h1>Kubernetes-Based Application Development, Management, and Optimization - Apr 2025</h1>
				<a href = "../">back </a> <br>
				<img src = "kubernetes.png" alt="graph of the structure of kubernetes" width="500" >
				<h3>Description: </h3>
				<p>
    This comprehensive project I completed in my Cloud Computing 2 course at ZHAW involved the end-to-end setup, configuration, deployment, and management of distributed applications within a multi-node Kubernetes (K3S) cluster, emphasizing cloud-native patterns and operational best practices. Utilized a dedicated lab environment comprising a jumphost and three worker nodes, provisioned and managed a highly available, multi-node K3S Kubernetes cluster on dedicated virtual machines, including secure access configuration with TLS certificates.This comprehensive project involved the end-to-end setup, configuration, deployment, and management of distributed applications within a multi-node Kubernetes (K3S) cluster, emphasizing cloud-native patterns and operational best practices. Utilized a dedicated lab environment comprising a jumphost and three worker nodes, provisioned and managed a highly available, multi-node K3S Kubernetes cluster on dedicated virtual machines, including secure access configuration with TLS certificates. </p>
				<h3>Skills: </h3>
				<p>Kubernetes, TLS, Developement and Operations (DevOps) Concepts, API Gateways, Spring Boot, kubectl</p>
