<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>henry hill</title>
		<link rel="stylesheet" href="style.css">
	</head>	
		<body>
				<center>
    			<h1><em>Henry Hill</em></h1>
				<img src="seniorgrad.jpg" alt="Picture of Henry Hill" style="width:200px;height:250px;">
				<nav>
					<a href="mailto:he086477@ucf.edu"target="_blank" >UCF Email </a><br>
					<a href="https://www.linkedin.com/in/ithenryhill/" target="_blank">LinkedIn </a><br>
					<a href="ResumeAug2025.pdf" target="_blank">Resume </a>
				</center>
				</nav>

				<br>
				<h2> Personal Objective Statement </h2>
				<p>Hey! My name is Henry, and I am a Junior at University of Central Florida, studying Information Technology. My goals are pretty straightforward; by the time I graduate, I'd like to have some experience in cybersecurity and be able to jumip into a Security Analyst role, where I can grow as a professional and as a person. A defining feature about me is that I love to learn, about my career, my passions, the world, etc.  </p> <br>

				<h2> Education </h2>
				<h3> Unversity of Central Florida - Bachelor's in Science | Information Technology - 2023 to Present </h3>
				<p> Involvement: Hack@UCF, UCF Sailing Race Team, ReconnectUCF, LEAD Scholars Academy, Seminole Education and Restoration Volunteer Program (SERV)</p>
				<p> Skills: Tenacious Work Ethic, C/C++, Java, OS (Linux, macOS, Windows), Service Learning, Presentation, Networking. </p>
				<br>
				<h3> Zurich University of Applied Sciences - Study Abroad | Computer Science - 2025</h3>
				<p> Involvement: Erasumus Student Network </p>
				<p> Skills: German, Kubernetes, Mobile Networks (802.15.4), BLE, DevOps Practices and Application, IoT Devices and Transmission </p>
				<br>
				<h3> Florida Gulf Coast University - Dual Enrollment | Computer Infromation Systems - 2021 to 2023</h3>
				<p> Involvement: Accelerated Collegiate Experience, ONDECC Project Film Club, FGCU Car Club </p>
				<p> Skills: Python, Leadership, Entrepreneurship </p>
				<br> <br>
				
				<h2> Experience </h2>
				<h3> Systems Specialist Intern - B2 Solutions </h3>
				<p> My role at B2 was primarily streamlining the on-boarding/off-boarding process by documenting the workflows and automation procedures for each internal client. But my responsibilities extended to working within RMM software as an automation technician and systems administrator. This part of my job taught me PowerShell (Graph, .NET), the Kaseya suite, and Microsoft infrastructure (Intune, Azure/Active Directory, 365). The final component of this internship was leveraging the improvements I made to documentation and the automation tools to provision machines to clients, where I saw if my changes created positive change in the effectiveness of the company.</p>

				<br>
				<h2> Projects </h2>
				<nav>
					<ul>
						<a href="migrationproject.html">Migration Project</a> <br>
						<a href="kubernetesproject.html">DevOps Kubernetes Project</a>

					</ul>
				</nav>

				<h2> Skills </h2>

				<nav class="skills-nav">
					<ul>
						<li>
						<a href="#">Programming</a>
   						<ul class="dropdown">
    						<li>Python</li>
  						  	<li>C++ / Java (OOP)</li>
						    <li>Powershell / Bash</li>
						</ul>
						</li>
					    <li>
						<a href="#">Systems</a>
						<ul class="dropdown">
 				        	<li>Linux / Windows / macOS</li>
    				    	<li>Azure / Intune / AD</li>
     				   		<li>Kaseya RMM</li>
						</ul>
						</li>
						<li>
						<a href="#">Networking</a>
						<ul class="dropdown">
							<li>Mobile Networks (802.15.4)</li>
							<li>Kubernetes</li>
							<li>DevOps Practices</li>
 				     	</ul>
				   		</li>
				    	<li>
						<a href="#">Other</a>
						<ul class="dropdown">
				        	<li>Leadership</li>
  				        	<li>Technical Documentation</li>
							<li>Project Management</li>
					  	</ul>
					</li>
				 </ul>
			 	</nav>

				<br>
				<h2> Awards and Honors </h2>
				<h3>Eagle Scout - BSA Nov 2020</h3>
				<p>As a final step to the traditional path in Scouting, I earned the Eagle rank. Through developing myself with a broad variety of merit badges, community service, and leadership within my troop. As capstone project, I planned and lead a service project, where we planted trees at my local elementary school.</p>
				<br>
				<br>
	</body>
</html>

