<!DOCTYPE html>
<html lang = "en">
		<head>
				<title>migration project</title>
				<link rel="stylesheet" href="style.css">
		</head>
			<body>
				<h1>Commerical MSP Migration Project - July 2024</h1>
				<a href = "../">back </a><br>
				<img src = "migrationimage.png" alt= "graphic representation of migrating from Microsoft 365 to Google Workspace" width= "500">
				<h3>Description: </h3>
				<p>While at my internship at B2 Solutions, I built and loaded Windows Server 2022 R2, migrated credentials/data, and deployed a commercial server to replace a legacy system on-site. Worked with team members to migrate a business from Microsoft 365 to Google Workspace on the backend and on-site at 2 locations with over 50 users, across multiple workdays.</p>
				<h3> Skills: </h3>
				<p>Technical Documentation, Microsoft Azure, Microsoft Servers, Microsoft Intune, Active Directory, Remote Device Management, Powershell, .NET Framework, Windows Server</p>

