    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #EDDFC7;
      color: #333;
    }

    header {
      text-align: center;
      padding: 20px;
      background: #333;
      color: white;
    }

    img {
      border-radius: 10px;
      margin-top: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
	img:hover {
		transform: scale(1.03);
	}

    nav {
      margin-top: 15px;
    }

    nav a {
      margin: 0 5px;
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }



    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    h2 {
      border-bottom: 2px solid #0077cc;
      padding-bottom: 5px;
	  margin: 8px;
      color: #222;
    }

    h3 {
      margin-top: 18px;
	  margin: 8px;
      color: #444;
    }

    p {
      margin: 8px 16px  0;
    }
</style>
